/***********************************************/
/*********           1500               ********/
/***********************************************/
@media (max-width: 1500px) {
    .main {
        &__title {
            font-size: 180px;
            line-height: 180px;
            padding-top: 8%;
        }
        &__subtitle {
            font-size: 90px;
        }
    }
    .invitation {
        min-height: 650px;
        padding-top: 85px;
        &__text {
            font-size: 78px;
        }
        &__confirm {
            font-size: 40px;
            width: 500px;
            height: 76px;
            line-height: 68px;
            margin-top: 65px;
        }
        &__left-leaf {
            left: 10px;
        }
        &__right-leaf {
            right: 10px;
        }
    }
    .location {
        min-height: 700px;
        &__descr {
            padding: 0;
        }
        &__img {
            width: 500px;
            height: 350px;
        }
    }

    .timer {
        padding-top: 70px;
        min-height: 510px;
        .flipdown {
            .rotor {
                width: 110px;
                height: 110px;
                font-size: 100px;
    
                &-leaf {
                    width: 110px;
                    height: 110px;
                    &-front {
                        width: 110px;
                        height: 110px;
                        line-height: 110px;
                    }
                    &-rear {
                        width: 100%;
                        height: 50%;
                    }
                }
                &-top {
                    line-height: 110px;
                }

                &:after {
                    width: 110px;
                    height: 55px;
                }
            }
        }
    
        .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):before {
            left: 238px;
            top: 60px;   
        }
    
        .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):after {
            left: 238px;
            background-color: $contrast-color;
        }
    }

    .way {
        min-height: 480px;
        padding-top: 50px;
        &__text {
            padding: 35px 35px 0 35px;
        }
    }
    
    .form {
        &__form {
            width: 90%;
        }
        &__add {
            width: 90%;
        }
        &__button {
            right: -75px;
        }
    }

    .modal {
        #firework1 {
            top: -135px;
            left: 11px;
        }
        #firework2 {
            top: -187px;
            left: -128px;
        }
        #firework3 {
            top: -80px;
            left: -90px;
        }
    }
}

/***********************************************/
/*********           1200               ********/
/***********************************************/

@media (max-width: 1200px) {
    .nav {
        &__item {
            font-size: 26px;
        }
    }
    .main {
        &__title {
            font-size: 150px;
            line-height: 100%;
            padding-top: 10%;
        }
    }

    .invitation {
        min-height: 580px;
        padding-top: 60px;
        &__text {
            padding-top: 38px;
            width: 900px;
            font-size: 70px;
        }
        &__left-leaf {
            width: 300px;
            top: 40%;
            left: -30px;
            scale: 0.8;
        } 
        &__right-leaf {
            width: 300px;
            top: 40%;
            right: -30px;
            scale: 0.8;
        }
        &__confirm {
            font-size: 40px;
            width: 480px;
            height: 70px;
            line-height: 60px;
            margin-top: 60px;
        }
    }

    
    .timer {
        padding-top: 60px;
        min-height: 500px;
        &__title {
            font-size: 80px;
        }
        .flipdown {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 150px;
            margin-top: 70px;
            .rotor {
                width: 80px;
                height: 80px;
                font-size: 80px;
    
                &-leaf {
                    width: 80px;
                    height: 80px;
                    &-front {
                        width: 80px;
                        height: 80px;
                        line-height: 80px;
                    }
                    &-rear {
                        width: 100%;
                        height: 50%;
                    }
                }
                &-top {
                    height: 50%;
                    width: 100%;
                    line-height: 100%;
                }
                &-bottom {
                    height: 50%;
                    width: 100%;
                }
                &:after {
                    border-top: solid 1px #ffffff;
                    width: 80px;
                    height: 40px;
                }
    
                &-group {
                    &-heading {
                        width: 100px;
                    }
                }
            }
        }

        .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):before {
            left: 177px;
            top: 35px;
            background-color: $contrast-color;
        }

        .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):after {
            left: 177px;
            bottom: 80px;
            background-color: $contrast-color;
        }
    }


    .location {
        min-height: 660px;
        padding: 80px 0 0 0;
        &__title {
            font-size: 80px;
            margin-bottom: 10px;
        }
        &__text {
            font-size: 40px;
        }
        &__descr {
            padding-top: 0;
            padding-left: 30px;
        }
    }

    .way {
        padding-top: 60px;
        &__title {
            font-size: 80px;
        }
        &__text {
            padding: 30px 0 0 0;
        }
    }

    .gallery {
        &__wrapper {
            grid-template: repeat(5, 214px) / repeat(4, 160px);
        }
        &__img {     
            &_1 {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }
            &_2 {
                grid-column: 1 / 2;
                grid-row: 5 / 6;
            }
            &_3 {
                grid-column: 3 / 5;
                grid-row: 1 / 3;
            }
            &_4 {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            &_5 {
                grid-column: 2 / 3;
                grid-row: 5 / 6;
            }
            &_6 {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
            }
            &_7 {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
            &_8 {
                grid-column: 4 / 5;
                grid-row: 3 / 4;
            }
            &_9 {
                grid-column: 3 / 5;
                grid-row: 4 / 6;
            }
        }
    }

    .program {
        &__title {
            font-size: 80px;
        }
        &__item {
            padding-left: 50px;
        }
        &__time {
            text-align: center;
            font-size: 45px;
        }
        &__descr {
            font-size: 45px;
        }
    }

    .form {
        &__title {
            font-size: 80px;
        }
        &__form {
            width: 85%;
        }
        &__button {
            padding: 10px;
            line-height: 30px;
            right: 0;
            top: 0;
        }
        &__add {
            width: 85%;
        }
    }

    .modal {
        #firework1 {
            top: -131px;
            left: 52px;
        }
        #firework2 {
            top: -169px;
            left: -80px;
        }
        #firework3 {
            top: -80px;
            left: -90px;
        }
        #firework5 {
            top: 300px;
            left: 650px;
        }
        #firework6 {
            top: 333px;
            left: 519px;
        }
    }
}

/***********************************************/
/*********             991              ********/
/***********************************************/
@media (max-width: 991px) {
    .nav {
        display: none;
        &__item {
            &:hover {
                &::after {
                    height: 0;
                    width: 0;
                    animation: none;
                }
            }
        }
    }
    .hamburger {
        display: flex;
    }
    .main {
        margin-top: 0;
        background-size: cover;
        &__title {
            display: flex;
            justify-content: flex-end;
            padding: 190px 0 0 200px;
        }
        &__subtitle {
            padding-left: 200px;
        }
        &__symbol {
            top: 55%;
            left: 53%;
        }
    }
    .invitation {
        min-height: 500px;
        &__text {
            font-size: 50px;
            width: 630px;
        }
        &__right-leaf, &__left-leaf {
            top: 38%;
        }
        &__confirm {
            width: 365px;
            height: 58px;
            font-size: 33px;
            line-height: 50px;
            &:hover {
                background-color: #475526;
                color: #fff;
            }
        }
    }
    .timer {
        padding-top: 45px;
        min-height: 530px;
        &__title {
        font-size: 60px;
        padding-bottom: 5px;
        }
        .flipdown {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: auto;
            margin-top: 40px;
            .rotor {
                width: 70px;
                height: 70px;
                font-size: 60px;
    
                &-leaf {
                    width: 70px;
                    height: 70px;
                    &-front {
                        // width: 70px;
                        // height: 70px;
                        // line-height: 70px;
                        width: 100%;
                        height: 100%;
                        line-height: 70px;
                    }
                    &-rear {
                        width: 100%;
                        height: 50%;
                    }
                }
                &-top {
                    height: 50%;
                    width: 100%;
                    line-height: 70px;
                    padding-left: 0px;
                    // display: none;
                }
                &-bottom {
                    // display: none;
                    height: 50%;
                    width: 100%;
                }
                &:after {
                    border-top: solid 1px #ffffff;
                    width: 70px;
                    height: 35px;
                }
    
                &-group {
                    position: relative;
                    width: 300px;
                    height: 70px;
                    padding: 0;
                    margin-bottom: 20px;
                    padding-left: 30px;
                }
            }
        }

        &__heading {
            position: absolute;
            top: 0;
            right: -50px;
        }

        .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):before {
            width: 0;
            height: 0;
        }

        .flipdown .rotor-group:nth-child(n+2):nth-child(-n+3):after {
            width: 0;
            height: 0;
        }
    }
    .location {
        min-height: 730px;
        padding-top: 50px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            width: auto;
            margin-bottom: 50px;
        }
        &__title {
            font-size: 70px;
        }
        &__text {
            font-size: 38px;
        }

        .disclosed {
            .location__img_1 {
                transform: translate(-90px, 200px) rotate(10deg);
            }
            .location__img_2 {
                transform: translate(50px, -100px) rotate(-10deg);
            }
            .location__img_3 {
                transform: translate(80px, -400px) rotate(15deg);
            }
        }
    }
    .way {
        padding-top: 25px;
        &__title {
            font-size: 70px;
        }
        &__text {
            font-size: 45px;
        }
    }
    .gallery {
        &__wrapper {
            grid-template: repeat(9, 278px) / repeat(2, 208px);
        }
        &__img {        
            &_1 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            &_2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
            &_3 {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
            }
            &_4 {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
            &_5 {
                grid-column: 2 / 3;
                grid-row: 7 / 8;
            }
            &_6 {
                grid-column: 1 / 3;
                grid-row: 5 / 7;
            }
            &_7 {
                grid-column: 1 / 2;
                grid-row: 7 / 8;
            }
            &_8 {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
            &_9 {
                grid-column: 1 / 3;
                grid-row: 8 / 10;
            }
            &.big-open {
                scale: 1.5;
                filter: grayscale(0%);
            }
            &.small-open {
                scale: 2;
                filter: grayscale(0%);
            }

        }
    }
    .program {
        &__item {
            width: 90%;
        }
        
    }
    .form {
        &__form {
            width: 80%;
        }
        &__title {
            font-size: 70px;
        }
        &__wrapper {
            padding-left: 20px;
            width: 100%;
        }
        &__button {
            top: 0;
            right: 20px;
            padding: 5px;
            &:hover {
                color: $main-title-color;
                background-color: white;
            }
        }
        &__add {
            width: 80%;
            &-button {
                &:hover {
                    color: $main-title-color;
                    background-color: white;
                }
            }
        }
    }

    .modal {
        &__text {
            padding: 10px 60px 10px 40px;
            font-size: 80px;
        }

        #firework1 {
            top: -131px;
            left: 52px;
        }
        #firework2 {
            top: -169px;
            left: -46px;
        }
        #firework3 {
            top: -80px;
            left: -90px;
        }
        #firework4 {
            top: 200px;
            left: 553px;
        }
        #firework5 {
            top: 230px;
            left: 455px;
        }
        #firework6 {
            top: 333px;
            left: 519px;
        }
    }
}

/***********************************************/
/*********             767              ********/
/***********************************************/
@media (max-width: 767px) {
    html {
        scroll-behavior: auto;
    }
    .menu {
        &__block {
            width: 60%;
        }
    }
    .main {
        background-position: -50px center;
        &__title {
            width: auto;
            font-size: 120px;
            padding: 310px 0 0 160px;
        }
        &__symbol {
            top: 62%;
            left: 60%;
            width: 350px;
        }
        &__subtitle {
            font-size: 75px;
            padding-left: 85px;
        }
    }

    .invitation {
        min-height: 350px;
        padding-top: 0;
        &__text {
            font-size: 40px;
            width: 460px;
            margin-bottom: 60px;
        }
        &__confirm {
            font-size: 28px;
            width: 310px;
            height: 50px;
            line-height: 43px;
        }
        &__left-leaf {
            width: 220px;
            left: -20px;
        }
        &__right-leaf {
            width: 220px;
            right: -20px;
        }
    }
    .timer {
        &__title {
            font-size: 50px;
        }
        &__heading {
            font-size: 35px;
        }
    }
    .location {
        min-height: 655px;
        &__title {
            font-size: 50px;
        }
        &__text {
            font-size: 34px;
            line-height: 45px;
        }
        &__img {
            width: 400px;
            height: 280px;
        }

        .disclosed {
            .location__img_1 {
                transform: translate(-50px, 200px) rotate(10deg);
            }
            .location__img_2 {
                transform: translate(50px, -100px) rotate(-10deg);
            }
            .location__img_3 {
                transform: translate(50px, -400px) rotate(15deg);
            }
        }
    }
    .way {
        padding: 15px;
        min-height: 380px;
        &__title {
            font-size: 50px;
        }
        &__text {
            padding: 0 20px;
            font-size: 36px;
            padding: 0;
        }
    }
    .gallery {
        &__leaf {
            width: 80%;
        }
        &__img {
            &.big-open {
                scale: 1.2;
                filter: grayscale(0%);
            }
            &.small-open {
                scale: 1.5;
                filter: grayscale(0%);
            }
        }
    }
    .program {
        padding: 30px 0;
        &__title {
            font-size: 50px;
            padding-bottom: 35px;
        }
        &__item {
            width: 95%;
            padding: 0;
        }
        &__time {
            font-size: 35px;
        }
        &__descr {
            font-size: 35px;
        }
    }
    .form {
        padding: 30px 0;
        min-height: 350px;
        &__title {
            font-size: 50px;
            padding-bottom: 35px;
        }
        &__form {
            width: 73%;
        }
        &__add {
            width: 73%;
        }
        &__spinner {
            margin-top: -25px;
            margin-bottom: 25px;
        }
    }

    .modal {
        &__text {
            padding: 5px 55px 5px 35px;
            font-size: 60px;
        }

        #firework1 {
            top: -131px;
            left: 52px;
            transform: scale(0.8);
        }
        #firework2 {
            top: -169px;
            left: -40px;
            transform: scale(0.6);
        }
        #firework3 {
            top: -80px;
            left: -24px;
        }
        #firework4 {
            top: 173px;
            left: 353px;
            transform: scale(0.6);

        }
        #firework5 {
            top: 242px;
            left: 277px;
            transform: scale(0.7);

        }
        #firework6 {
            top: -104px;
            left: 391px;
            transform: scale(0.8);
        }
    }
}

/***********************************************/
/*********             575              ********/
/***********************************************/
@media (max-width: 575px) { 
    .menu {
        &__link {
            margin-top: 35px;
            font-size: 36px;
        }
        &__block {
            padding: 30px 10px;
        }
    }
    .main {
        background: url(../img/bg/main_bg_mobile.jpg) center center / cover no-repeat;
        // background: url(../img/bg/575_main.jpg) center center / cover no-repeat;
        // background-size: 100vw 100vh;
        // background-repeat: no-repeat;
        padding: 0;
        &__title {
            width: 300px;
            padding: 200px 0 0 0;
            font-size: 100px;
        }
        &__symbol {
            top: 50%;
            left: 50%;
            width: 250px;
        }
        &__subtitle {
            font-size: 65px;
            padding-left: 20px;
            line-height: 65px;
        }
    }
    .invitation {
        padding-bottom: 30px;
        &__text {
            width: auto;
            padding: 70px 10px 0 10px;
            font-size: 30px;
            z-index: 10;
            margin-bottom: 40px;
        }
        &__left-leaf {
            width: 170px;
            z-index: -1;
            left: -15px;
        }
        &__right-leaf {
            width: 170px;
            z-index: -1;
            right: -15px;
        }
        &__confirm {
            width: 270px;
            height: 46px;
            font-size: 24px;
            margin-top: 0;
            line-height: 39px;
        }
    }
    .timer {
        .flipdown {
            align-items: center;
            .rotor-group {
                padding-left: 10px;
            }
        }
        &__heading {
            right: -3px;
        }
    }
    .location {
        background: url(../img/bg/location_bg_mobile.png) center center / cover no-repeat;
        // background-attachment: fixed;
        min-height: 630px;
        &__img {
            height: 196px;
            width: 280px;
        }
        &__photos {
            height: auto;
        }
        .disclosed {
            .location__img_1 {
                transform: translate(0px, 100px) rotate(10deg);
            }
            .location__img_2 {
                transform: translate(0px, -100px) rotate(-10deg);
            }
            .location__img_3 {
                transform: translate(0px, -300px) rotate(10deg);
            }
        }
    }
    .way {
        padding: 20px 0 30px 0;
        min-height: auto;
        &__title {
            line-height: 50px;
            margin-bottom: 30px;
        }
        &__text {
            font-size: 29px;
        }
    }
    .gallery {
        padding-top: 100px;
        min-height: auto;
        &__wrapper {
            display: none;
        }
        .slick-slide {
            padding: 0 5px;
        }
        &__slider {
            display: block;
            width: 90%;
            margin: 0 auto;
            &-dots {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                li {
                    list-style-type: none;
                    button {
                        font-size: 0;
                        width: 16px;
                        height: 16px;
                        border-radius: 100%;
                        border: none;
                        background-color: rgb(216, 216, 216);
                        transition: all .5s;
                        outline: none;
                        &:active {
                            outline: none;
                        }
                    }
                    &.slick-active {
                        button {
                            // background-color: rgb(34, 91, 177);
                            background-color: $contrast-color;
                        }
                    }
                }
            }
        }
    }

    .program {
        &__time {
            font-size: 30px;
        }
        &__descr {
            padding-left: 20px;
            font-size: 30px;
        }
    }
    .form {
        &__title {
            line-height: 40px;
        }
        &__wrapper {
            padding-top: 55px;
            padding-left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__form {
            width: 95%;
            input {
                height: 50px;
                font-size: 26px;
                padding-left: 15px;
                border-radius: 5px 0 0 5px;
                &:nth-child(2n) {
                    border-radius: 0 5px 5px 0;
                }
            }
        }
        &__add {
            width: 95%;
            &-button {
                border-radius: 5px;
                margin-top: 30px;
                font-size: 26px;
                &:hover {
                    color: $main-title-color;
                    background-color: white;
                }
            }
        }
        &__button {
            width: 95%;
            height: 50px;
            top: 0px;
            right: auto;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            &:hover {
                color: $main-title-color;
                background-color: white;
            }
        }
        &__spinner {
            margin-top: -15px;
            margin-bottom: 15px;
        }
    }

    .modal {
        &__close {
            display: none;
        }
        &__text {
            padding: 5px 55px 5px 35px;
            font-size: 40px;
        }

        #firework1 {
            top: -131px;
            left: 152px;
            transform: scale(0.8);
        }
        #firework2 {
            top: -169px;
            left: 80px;
            transform: scale(0.6);
        }
        #firework3 {
            top: -80px;
            left: 60px;
        }
        #firework4 {
            top: 143px;
            left: 195px;
            transform: scale(0.6);

        }
        #firework5 {
            top: 194px;
            left: 107px;
            transform: scale(0.7);

        }
        #firework6 {
            top: 241px;
            left: 193px;
            transform: scale(0.8);
        }
    }
}


